---
apiVersion: v1alpha1
kind: UserVolumeConfig
name: jellyfin-config
provisioning:
  diskSelector:
    # Use the correct byte syntax for size comparisons.
    # 100GB is 100000000000 bytes
    match: disk.size > 100000000000
  minSize: 5GB
  maxSize: 10GB
---
apiVersion: v1alpha1
kind: UserVolumeConfig
name: jellyfin-media
provisioning:
  diskSelector:
    # 1TB is 1000000000000 bytes
    match: disk.size > 1000000000000
  minSize: 500GB
  maxSize: 2TB