---
apiVersion: v1alpha1
kind: UserVolumeConfig
name: jellyfin-config
provisioning:
  diskSelector:
    # Use 'u' suffix to explicitly define as an unsigned integer
    match: disk.size > 100000000000u
  minSize: 5GB
  maxSize: 10GB
---
apiVersion: v1alpha1
kind: UserVolumeConfig
name: jellyfin-media
provisioning:
  diskSelector:
    # Use 'u' suffix for the unsigned integer comparison
    match: disk.size > 1000000000000u
  minSize: 500GB
  maxSize: 2TB