apiVersion: v1
kind: Service
metadata:
  name: gluetun-service
spec:
  selector:
    app: gluetun
  ports:
  - name: qbittorrent-ui
    protocol: TCP
    port: 8080
    targetPort: 8080
  - name: qbittorrent-torrent
    protocol: TCP
    port: 6881
    targetPort: 6881
  - name: nzbget
    protocol: TCP
    port: 6789
    targetPort: 6789
  - name: prowlarr
    protocol: TCP
    port: 9696
    targetPort: 9696
  type: ClusterIP
